gRPC/src/main/proto/passwordService.proto

syntax = "proto3";

package ie.gmit.ds;

option java_package = "ie.gmit.ds";
option java_multiple_files = true;

service PasswordService
{
	rpc hash(UserRequest) returns (UserReply);
	rpc validate(ConfirmPasswordRequest) returns (ConfirmPasswordReply); 
}

message UserRequest
{
	int32 userId = 1;
	string password = 2;	
}

message UserReply
{
	int32 userId = 1;
	bytes hashedPassword = 2;
	bytes salt = 3;
}

message ConfirmPasswordRequest
{
	string password = 1;
	bytes hashedPassword = 2;
	bytes salt = 3;
}

message ConfirmPasswordReply
{
	bool validPassword = 1;
}