gRPC/src/main/proto/passwordService.proto

syntax = "proto3";
package ie.gmit.ds;
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "ie.gmit.ds";

service PasswordService {
	rpc hash(UserRequest) returns (UserResponse);
	rpc validate(ConfirmPasswordRequest) returns (google.protobuf.BoolValue);
}

message UserRequest {
	int32 userID = 1;
	string password = 2;
}

message UserResponse {
	int32 userID = 1;
	bytes hashedPassword = 2;
	bytes salt = 3;
}

message ConfirmPasswordRequest {
	string password = 1;
	bytes hashedPassword = 2;
	bytes salt = 3;
}